<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlendJson.DocumentationLib\BlendJson.DocumentationLib.csproj" />
    <ProjectReference Include="..\BlendJson\BlendJson.csproj" />
  </ItemGroup>

</Project>
