# BlendJson

./: BlendJson.sln  README.md  README_en.md
.github/workflows/: release.yml
BlendJson/: BlendJson.csproj  CommonExtensions.cs  FsProvider.cs  IFsProvider.cs  JsonReference.cs  ParseContext.cs  SettingsException.cs  SettingsLoader.cs  SettingsManager.cs  StreamUtils.cs
BlendJson.DocumentationLib/: BlendJson.DocumentationLib.csproj  Context.cs  DocumentationManager.cs  IDescriptionProvider.cs  MemberInfo.cs  MemberType.cs  My123Solver.cs
BlendJson.DocumentationLib.Tests/: BlendJson.DocumentationLib.Tests.csproj  ImplTests.cs  MyEnum.cs  Settings.cs  SimpleTests.cs  SubSettings.cs
BlendJson.ExternalDataSources/: BlendJson.ExternalDataSources.csproj  HttpDataSource.cs  StringDataSource.cs
BlendJson.Serialization/: BlendJson.Serialization.csproj  ExternalJsonConverter.cs  FileSystemWriter.cs  GlobalContext.cs  IWriter.cs  MySolver.cs  SerializationContext.cs  SettingsSerializer.cs  ZipEntryWriter.cs
BlendJson.Serialization/Attributes/: ToExternalAttribute.cs
BlendJson.Templating/: BlendJson.Templating.csproj  ConditionOptions.cs  ConditionProcessor.cs  EvalOptions.cs  EvalProcessor.cs  GlobalsProcessor.cs  InternalGlobals.cs
BlendJson.Tests/: BlendJson.Tests.csproj  CommonTests.cs  ComplexSerializationTests.cs  DependencyInjectionTests.cs  ExampleTests.cs  FsHandlerTests.cs  GetRefTests.cs  HttpTests.cs  LargeBinTests.cs  ModesTests.cs  NullImplTests.cs  SerializeTests.cs  TemplatingTests.cs  TemplatingTests2.cs  TestFsProvider.cs  TypePrefixTests.cs
BlendJson.Tests/Data/ComplexTest/: Address.json  ExpectedSettings.json  Items.json  Merge2.json  Settings.json  SomeObject.json
BlendJson.Tests/Data/ComplexTest/AnotherDirectory/: SomeItem.json  TwoItems.json
BlendJson.Tests/Data/HttpTest/: ExpectedSettings.json  Settings.json
BlendJson.Tests/Data/MongoDbTest/: ExpectedSettings.json  Settings.json
BlendJson.Tests/Data/Serialization/: ExpectedSettings.json
BlendJson.Tests/Data/Templating2/: Settings.json  UserSettings.json
BlendJson.Tests/Data/TwoTrees/: BaseSettings.json  ExpectedSettings.json  Settings.json
BlendJson.Tests/Data/TypePrefix/: Settings.json
BlendJson/DataSources/: FileDataSource.cs  HttpDataSource.cs  IDataSource.cs  LoadMode.cs  StringDataSource.cs  ZipDataSource.cs
BlendJson/FsProviders/: FsProvider.cs  IFsProvider.cs  NullFsProvider.cs
BlendJson/ParseModes/: GetRefsMode.cs  IParseMode.cs  MergeMode.cs
BlendJson/SpecificProcessors/: ConcatArrayProcessor.cs  ExceptArrayProcessor.cs  ISpecificProcessor.cs  LoadProcessor.cs  MergeArrayProcessor.cs  MergeProcessor.cs  UnionArrayProcessor.cs
BlendJson/SpecificProcessors/Options/: Common.cs  IStringOption.cs  LoadOptions.cs  MergeArrayOptions.cs  MergeOptions.cs  MergePriority.cs
BlendJson/TypeResolving/: ByteArrayConverter.cs  DependencyInjectionActivator.cs  JsonImplConverter.cs  ResolveTypeAttribute.cs
BlendYaml/: Class1.cs
