<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>3DA</Authors>
		<PackageLicenseUrl>https://github.com/3da/BlendJson/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/3da/BlendJson</RepositoryUrl>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>
		<PackageReadmeFile>Readme_en.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Readme_en.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
