<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>3DA</Authors>
		<PackageLicenseUrl>https://github.com/3da/BlendJson/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/3da/BlendJson</RepositoryUrl>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlendJson\BlendJson.csproj" />
	</ItemGroup>

</Project>
